index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Swift Seminar 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/highlight.pack.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99219406-1', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="playground-header">
          <h2 class="main-title">Swift Seminar 2017</h2>
        </div>
      </section>
      <section class="env mb20">
        <h2 class="env-title">実行環境</h2>macOS Sierra 10.12.3 <br> Xcode 8.3 beta 3(8W132p)
      </section>
      <h3 class="play-title">Bluetooth Low Energy</h3>
      <p class="mb10">※使用するプログラムは<a href="https://github.com/code0-sh/iOS-BLE" target="blank">こちら</a>にあります。</p>
      <section class="playground">
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step1: Bluetooth Low Energyとは</div>
            </div>
            <div class="play-code">
              <div class="guidance">
                <p class="mb10">Bluetooth Low Energy(BLE, Bluetooth4.0)とは2.4GHzの省電力無線通信プロトコルです。<br>※ プロトコルとは通信での送受信の手順を定めた規格のこと。<br>※ クラシックBluetoothとは互換性がない。</p>
                <dl class="subject mb20">
                  <dt class="subject-title">特徴</dt>
                  <dd class="subject-contents">
                    <ul>
                      <li>低消費電力: コイン型リチウムイオン電池1個で、通信モジュールを1～2年間動作させることが可能</li>
                      <li>通信速度: 10～50kbps</li>
                      <li>通信距離: 2.5〜50m (※ 障害物によって影響を受ける。)</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="subject mb20">
                  <dt class="subject-title">利用例</dt>
                  <dd class="subject-contents">IoT機器、ウェラブル機器など</dd>
                </dl>
                <dl class="subject mb20">
                  <dt class="subject-title">BLEの登場人物</dt>
                  <dd class="subject-contents">
                    <ul>
                      <li>ペリフェラル(周辺装置、Peripherals) ex. 温度センサー、加速度センサー</li>
                      <li>セントラル(中央装置、Centrals) ex. PC、スマートフォン(※ ペリフェラルにもなり得る。)</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="mb20">
                  <dt><span class="highlight marker">ペリフェラル</span></dt>
                  <dd>他のデバイスが必要とするデータがあって、それを提供する。</dd>
                  <dd>
                    <canvas id="canvas-peripherals"></canvas>
                  </dd>
                  <dd>ペリフェラルは自身の存在を知らしめるため、電波を使って周囲に<span class="highlight marker">アドバタイズ</span>する。</dd>
                </dl>
                <dl>
                  <dt><span class="highlight marker">セントラル</span></dt>
                  <dd>必要なデータを提供してくれるペリフェラルがないか走査し、該当するペリフェラルを検出すると、接続を要求し、データのやり取りを始める。</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step2: ペリフェラル</div>
            </div>
            <div class="play-code">
              <div class="guidance">
                <dl class="subject mb20">
                  <dt class="subject-title">データ構造</dt>
                  <dd class="subject-contents">
                    <ul>
                      <li>1つ以上の<span class="highlight marker">サービス（service）</span>を提供する。</li>
                      <li>サービスは<span class="highlight marker">特性（characteristic）</span>またはサービスから成る。</li>
                    </ul>
                  </dd>
                </dl>
                <div class="mb20"><img src="images/service.png"></div>
                <dl class="subject mb20">
                  <dt class="subject-title">アドバタイズ</dt>
                  <dd class="subject-contents">
                    ペリフェラルが自身の存在を知らせるために出す「広告」のこと。<br>
                    アドバタイズパケットの形式で、所定のデータを同報送信（broadcast）する。<br>
                    ※ アドバタイズパケット（advertising packet）は比較的小さなデータバンドルで、ペリフェラルの名前や主な機能など、提供可能なデータを表す情報が入っている。
                  </dd>
                </dl>
                <div class="css-advertising mb20">
                  <div class="css-advertising-central">Central</div>
                  <div class="css-advertising-Ad left">Ad</div>
                  <div class="css-advertising-Ad">Ad</div>
                  <div class="css-advertising-Ad">Ad</div>
                  <div class="css-advertising-Ad">Ad</div>
                  <div class="css-advertising-peripheral">Peripheral</div>
                </div>
                <dl class="subject">
                  <dt class="subject-title">Flow</dt>
                  <dd class="subject-contents">
                    <ol>
                      <li>サービスを作成する。</li>
                      <li>アドバタイズを開始する。</li>
                      <li>セントラルからの読み込み/書き込み/通知要求に応答する。</li>
                    </ol>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step3: セントラル</div>
            </div>
            <div class="play-code">
              <div class="guidance mb10">
                <dl class="subject mb20">
                  <dt class="subject-title">Flow</dt>
                  <dd class="subject-contents">
                    <ol>
                      <li>該当のサービスを提供しているペリフェラルを検索する。</li>
                      <li>ペリフェラルに接続する。</li>
                      <li>サービスを検索する。</li>
                      <li>サービスの特性を検索する。</li>
                      <li>特性値の読み込み/書き込み/通知要求を行う。</li>
                    </ol>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step4: Core Bluetoothフレームワーク</div>
            </div>
            <div class="play-code">
              <div class="guidance mb10">
                <div class="mb20">iOS/Macアプリケーションで、BLEを実装したデバイスと通信するために使用するフレームワーク<br>Appleの<a href="https://developer.apple.com/jp/documentation/CoreBluetoothPG.pdf" target="blank">ドキュメント</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step5: ペリフェラルの実装</div>
            </div>
            <div class="play-code">
              <div class="guidance mb10">
                <dl>
                  <ol>
                    <li>ペリフェラルマネージャを生成する。
                      <div class="mb10"><pre><code class="lang-swift">let peripheralManager = CBPeripheralManager(delegate: self, queue: nil, options: nil)
</code></pre>

                      </div>
                    </li>
                    <li>ペリフェラルマネージャにペリフェラルが提供するサービスや特性を設定する。
                      <div class="mb10"><pre><code class="lang-swift">func peripheralManagerDidUpdateState(_ peripheral: CBPeripheralManager) {
    /// サービスを作成
    let serviceUUID = CBUUID(string: &quot;00001234-0000-1000-8000-00805f9b34fb&quot;)
    let service = CBMutableService(type: serviceUUID, primary: true)
    /// サービスのUUIDを配列に保存する
    self.serviceUUIDs.append(serviceUUID)
    /// 特性を作成
    let characteristicUUID = CBUUID(string: &quot;00001234-0001-1000-8000-00805f9b34fb&quot;)
    /// * 重要なデータについてはペアリングした機器からのアクセスのみを許可する
    let properties: CBCharacteristicProperties = [.notify, .read, .write]
    let permissions: CBAttributePermissions = [.readable, .writeable]

    let characteristic = CBMutableCharacteristic(type: characteristicUUID,
                                                  properties: properties,
                                                  value: nil,
                                                  permissions: permissions)
    /// サービスに特性を設定
    service.characteristics = [characteristic]
    /// ペリフェラルマネージャにサービスを設定
    peripheralManager.add(service)
}
</code></pre>

                      </div>
                    </li>
                    <li>サービスをアドバタイズする。
                      <div class="mb10"><pre><code class="lang-swift">/// * アドバタイズするのはデバイスのローカル名とサービスのUUIDだけ
let advertisementData = [CBAdvertisementDataLocalNameKey: &quot;Test Device&quot;, CBAdvertisementDataServiceUUIDsKey: self.serviceUUIDs]
peripheralManager.startAdvertising(advertisementData)
</code></pre>

                      </div>
                    </li>
                    <li>
                      <div>セントラルからの読み込み要求に応答する。
                        <div class="mb10"><pre><code class="lang-swift">func peripheralManager(_ peripheral: CBPeripheralManager, didReceiveRead request: CBATTRequest) {
    if request.characteristic.uuid.isEqual(characteristic.uuid) {
        request.value = characteristic.value
        peripheralManager.respond(to: request, withResult: .success)
    }
}
</code></pre>

                        </div>
                      </div>
                      <div>セントラルからの書き込み要求に応答する。
                        <div class="mb10"><pre><code class="lang-swift">func peripheralManager(_ peripheral: CBPeripheralManager, didReceiveWrite requests: [CBATTRequest]) {
    for request in requests {
        if request.characteristic.uuid.isEqual(characteristic.uuid) {
            characteristic.value = request.value
        }
    }
    peripheralManager.respond(to: requests[0], withResult: .success)
}
</code></pre>

                        </div>
                      </div>
                      <div>セントラルが特性値の通知を要求したときに呼び出される。
                        <div class="mb10"><pre><code class="lang-swift">func peripheralManager(_ peripheral: CBPeripheralManager, central: CBCentral, didSubscribeTo characteristic: CBCharacteristic) {
}
</code></pre>

                        </div>
                      </div>
                    </li>
                  </ol>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step6: セントラルの実装</div>
            </div>
            <div class="play-code">
              <div class="guidance mb10">
                <dl>
                  <ol>
                    <li>セントラルマネージャを生成する。
                      <div class="mb10"><pre><code class="lang-swift">let centralManager = CBCentralManager(delegate: self, queue: nil, options: nil)
</code></pre>

                      </div>
                    </li>
                    <li>サービスを提供しているペリフェラルを検索する。
                      <div class="mb10"><pre><code class="lang-swift">func centralManagerDidUpdateState(_ central: CBCentralManager) {
    switch central.state {
    /// Bluetoothが起動している状態
    case .poweredOn:
        /// CBUUIDオブジェクトの配列を指定すると該当するサービスをアドバタイズしているペリフェラルのみが返される
        centralManager.scanForPeripherals(withServices: [serviceUUID], options: nil)
    default:
        return
    }
}
</code></pre>

                      </div>
                    </li>
                    <li>ペリフェラルに接続する。
                      <div class="mb10"><pre><code class="lang-swift">func centralManager(_ central: CBCentralManager, didDiscover peripheral: CBPeripheral, advertisementData: [String : Any], rssi RSSI: NSNumber) {
    centralManager.connect(peripheral, options: nil)
}
</code></pre>

                      </div>
                    </li>
                    <li>サービスを検索する。
                      <div class="mb10"><pre><code class="lang-swift">func centralManager(_ central: CBCentralManager, didConnect peripheral: CBPeripheral) {
    /// ペリフェラルとのやり取りを始める前に、ペリフェラルのデリデートをセット
    peripheral.delegate = self
    /// サービスの検出開始
    /// 不要なサービスが多数見つかる場合、電池と時間が無駄になるので必要なサービスのUUIDを具体的に指定すると良い
    peripheral.discoverServices([serviceUUID])
}
</code></pre>

                      </div>
                    </li>
                    <li>サービスの特性を検索する。
                      <div class="mb10"><pre><code class="lang-swift">func peripheral(_ peripheral: CBPeripheral, didDiscoverServices error: Error?) {
    guard let services = peripheral.services  else {
        return
    }
    for service in services {
        /// 特性を検出する
        /// 不要な特性が多数見つかる場合、電池と時間が無駄になるので必要な特性のUUIDを具体的に指定する
        peripheral.discoverCharacteristics([characteristicUUID], for: service)
    }
}
</code></pre>

                      </div>
                    </li>
                    <li>
                      <div>特性値の読み込みを行う。
                        <div class="mb10"><pre><code class="lang-swift">func peripheral(_ peripheral: CBPeripheral, didDiscoverCharacteristicsFor service: CBService, error: Error?) {
    guard let characteristics = service.characteristics else {
        return
    }
    for characteristic in characteristics {
        if characteristic.properties.contains(.read) {
            /// 特性値を読み取る
            peripheral.readValue(for: characteristic)
        }
    }
}
</code></pre>

                        </div>
                      </div>
                      <div>特性値の書き込みを行う。
                        <div class="mb10"><pre><code class="lang-swift">func peripheral(_ peripheral: CBPeripheral, didDiscoverCharacteristicsFor service: CBService, error: Error?) {
    guard let characteristics = service.characteristics else {
        return
    }
    for characteristic in characteristics {
        if characteristic.properties.contains(.write) {
            guard let data = writeTextField.text?.data(using: String.Encoding.utf8) else {
                return
            }
            /// 特性値を書き込む
            peripheral.writeValue(data, for: characteristic, type: CBCharacteristicWriteType.withResponse)
        }
    }
}
</code></pre>

                        </div>
                      </div>
                      <div>特性値の通知要求を行う。
                        <div class="mb10"><pre><code class="lang-swift">func peripheral(_ peripheral: CBPeripheral, didDiscoverCharacteristicsFor service: CBService, error: Error?) {
    guard let characteristics = service.characteristics else {
        return
    }
    for characteristic in characteristics {
        if characteristic.properties.contains(.notify) {
            /// 特性値が変化したときに通知するよう申し込む
            peripheral.setNotifyValue(true, for: characteristic)
        }
    }
}
</code></pre>

                        </div>
                      </div>
                    </li>
                  </ol>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/react-with-addons-0.13.1.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  </body>
</html>

src/jade/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Swift Seminar 2017
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/highlight.pack.css')
    link(rel="stylesheet", href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/app.css')

  body

    .container
        section
            .playground-header
                h2.main-title Swift Seminar 2017

        section.env.mb20
            h2.env-title 実行環境
            | macOS Sierra 10.12.3 <br> Xcode 8.3 beta 3(8W132p)

        h3.play-title Bluetooth Low Energy

        p.mb10 ※使用するプログラムは
            a(href="https://github.com/code0-sh/iOS-BLE", target="blank") こちら
            | にあります。

        section.playground
            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step1: Bluetooth Low Energyとは
                    .play-code
                        .guidance
                            p.mb10 Bluetooth Low Energy(BLE, Bluetooth4.0)とは2.4GHzの省電力無線通信プロトコルです。<br>※ プロトコルとは通信での送受信の手順を定めた規格のこと。<br>※ クラシックBluetoothとは互換性がない。
                            dl.subject.mb20
                                dt.subject-title 特徴
                                dd.subject-contents
                                    ul
                                        li 低消費電力: コイン型リチウムイオン電池1個で、通信モジュールを1～2年間動作させることが可能
                                        li 通信速度: 10～50kbps
                                        li 通信距離: 2.5〜50m (※ 障害物によって影響を受ける。)
                            dl.subject.mb20
                                dt.subject-title 利用例
                                dd.subject-contents IoT機器、ウェラブル機器など
                            dl.subject.mb20
                                dt.subject-title BLEの登場人物
                                dd.subject-contents
                                    ul
                                        li ペリフェラル(周辺装置、Peripherals) ex. 温度センサー、加速度センサー
                                        li セントラル(中央装置、Centrals) ex. PC、スマートフォン(※ ペリフェラルにもなり得る。)
                            dl.mb20
                                dt
                                    span.highlight.marker ペリフェラル
                                dd 他のデバイスが必要とするデータがあって、それを提供する。
                                dd
                                    canvas#canvas-peripherals
                                dd ペリフェラルは自身の存在を知らしめるため、電波を使って周囲に
                                    span.highlight.marker アドバタイズ
                                    |する。
                            dl
                                dt
                                    span.highlight.marker セントラル
                                dd 必要なデータを提供してくれるペリフェラルがないか走査し、該当するペリフェラルを検出すると、接続を要求し、データのやり取りを始める。
            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step2: ペリフェラル
                    .play-code
                        .guidance
                            dl.subject.mb20
                                dt.subject-title データ構造
                                dd.subject-contents
                                    ul
                                        li 1つ以上の
                                            span.highlight.marker サービス（service）
                                            |を提供する。
                                        li サービスは
                                            span.highlight.marker 特性（characteristic）
                                            |またはサービスから成る。
                            .mb20
                                img(src="images/service.png")
                            dl.subject.mb20
                                dt.subject-title アドバタイズ
                                dd.subject-contents ペリフェラルが自身の存在を知らせるために出す「広告」のこと。<br>
                                    |アドバタイズパケットの形式で、所定のデータを同報送信（broadcast）する。<br>
                                    |※ アドバタイズパケット（advertising packet）は比較的小さなデータバンドルで、ペリフェラルの名前や主な機能など、提供可能なデータを表す情報が入っている。
                            div.css-advertising.mb20
                                div.css-advertising-central Central
                                div.css-advertising-Ad.left Ad
                                div.css-advertising-Ad Ad
                                div.css-advertising-Ad Ad
                                div.css-advertising-Ad Ad
                                div.css-advertising-peripheral Peripheral
                            dl.subject
                                dt.subject-title Flow
                                dd.subject-contents
                                    ol
                                        li サービスを作成する。
                                        li アドバタイズを開始する。
                                        li セントラルからの読み込み/書き込み/通知要求に応答する。

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step3: セントラル
                    .play-code
                        .guidance.mb10
                            dl.subject.mb20
                                dt.subject-title Flow
                                dd.subject-contents
                                    ol
                                        li 該当のサービスを提供しているペリフェラルを検索する。
                                        li ペリフェラルに接続する。
                                        li サービスを検索する。
                                        li サービスの特性を検索する。
                                        li 特性値の読み込み/書き込み/通知要求を行う。
            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step4: Core Bluetoothフレームワーク
                    .play-code
                        div.guidance.mb10
                            div.mb20 iOS/Macアプリケーションで、BLEを実装したデバイスと通信するために使用するフレームワーク<br>Appleの
                                 a(href="https://developer.apple.com/jp/documentation/CoreBluetoothPG.pdf", target="blank") ドキュメント
            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step5: ペリフェラルの実装
                    .play-code
                        div.guidance.mb10
                            dl
                                ol
                                    li ペリフェラルマネージャを生成する。
                                        .mb10
                                            include:markdown ../md/Step5/1.md
                                    li ペリフェラルマネージャにペリフェラルが提供するサービスや特性を設定する。
                                        .mb10
                                            include:markdown ../md/Step5/2.md
                                    li サービスをアドバタイズする。
                                        .mb10
                                            include:markdown ../md/Step5/3.md
                                    li
                                        div セントラルからの読み込み要求に応答する。
                                            .mb10
                                                include:markdown ../md/Step5/4.md
                                        div セントラルからの書き込み要求に応答する。
                                            .mb10
                                                include:markdown ../md/Step5/5.md
                                        div セントラルが特性値の通知を要求したときに呼び出される。
                                            .mb10
                                                include:markdown ../md/Step5/6.md
            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step6: セントラルの実装
                    .play-code
                        div.guidance.mb10
                            dl
                                ol
                                    li セントラルマネージャを生成する。
                                        .mb10
                                            include:markdown ../md/Step6/1.md
                                    li サービスを提供しているペリフェラルを検索する。
                                        .mb10
                                            include:markdown ../md/Step6/2.md
                                    li ペリフェラルに接続する。
                                        .mb10
                                            include:markdown ../md/Step6/3.md
                                    li サービスを検索する。
                                        .mb10
                                            include:markdown ../md/Step6/4.md
                                    li サービスの特性を検索する。
                                        .mb10
                                            include:markdown ../md/Step6/5.md
                                    li
                                        div 特性値の読み込みを行う。
                                            .mb10
                                                include:markdown ../md/Step6/6.md
                                        div 特性値の書き込みを行う。
                                            .mb10
                                                include:markdown ../md/Step6/7.md
                                        div 特性値の通知要求を行う。
                                            .mb10
                                                include:markdown ../md/Step6/8.md

    script(src='js/react-with-addons-0.13.1.js')
    script(src='js/bundle.js')
    script(src='js/highlight.pack.js')
    script(type="text/javascript").
        hljs.initHighlightingOnLoad();
